algoritmo "media"
// Função :
// Autor :
// Data : 28/03/2022
// Seção de Declarações 
var
aluno:caracter
a,b,c,d:real
media:real

inicio
// Seção de Comandos

escreval("Digite o nome do aluno: ")
leia(aluno)
escreval("Digite a nota que o aluno tirou no primeiro bimestre: ")
leia(a)
escreval("Digite a nota que o aluno tirou no segundo bimestre: ")
leia(b)
escreval("Digite a nota que o aluno tirou no terceiro bimestre: ")
leia(c)
escreval("Digite a nota que o aluno tirou no quarto bimestre: ")
leia(d)
 
media<-((a+b+c+d)/4)
escreval("A média do aluno ",aluno, " é: ",media)




fimalgoritmo
