algoritmo "trocar valores"
// Função : Armazena 10 em A e 20 em B e mostra na tela o final
// Autor : Agatha Camille
// Data : 07/03/2022
// Seção de Declarações 
var
A: inteiro
B: inteiro
C: inteiro

inicio
// Seção de Comandos
A <- 10
B <- 20
C <- A
A <- B
B <- C
escreval ("************************")
escreval ("* o valor de A é: ",a, "  *")
escreval ("*                      *")
escreval ("* o valor de B é: ",b, "  *")
escreval ("************************")
 
fimalgoritmo
