algoritmo "semnome"
// Função :
// Autor :
// Data : 10/05/2022
// Seção de Declarações 
var

km,gasol,preco,custototal:real

inicio
// Seção de Comandos 

escreval("Digite quantos quilômetros o carro irá percorrer: ")
leia(km)
escreval("Digite quanto de gasolina seu carro gasta: ")
leia(gasol)
escreval("Digite o valor médio da gasolina atualmente: ")
leia(preco)
custototal<-km/gasol*preco
escreval("Você irá investir ",custototal," reais de gasolina em sua viagem")



fimalgoritmo
